<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Project2.css" rel="stylesheet">
    <link href="assets/css/Project2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

    <title>Text</title>

</head>
<body>

<h1 class="redtext">Project</h1>
<div><img alt="" src="images/moon.png"></div>
<p class="greentextone">The face of the moon was in shadow</p>
<p class="greentext">The face of the moon was in shadow</p>
<p class="browntext">The face of the moon was in shadow</p>
<p class="darkredtext">She stared through the window at the stars</p>
<p class="violettext">She stared through the window at the stars</p>
<p class="bluetext">The sky was cloudless and of a deep dark blue.</p>
<p class="bluetext">The sky was cloudless and of a deep dark blue.</p>
<p class="bluetext">The sky was cloudless and of a deep dark blue.</p>
<ul>
    <li class="darkgreen">Then came the night of the first falling star.</li>
    <li class="darkgreen">Then came the night of the first falling star.</li>
    <li class="darkgreen">Then came the night of the first falling star.</li>
    <li class="darkgreen">Then came the night of the first falling star.</li>
    <li class="darkgreen">Then came the night of the first falling star.
        <ul>
            <li class="yellow">It was going to be a lonely trip back.</li>
            <li class="yellow">It was going to be a lonely trip back.</li>
            <li class="yellow">It was going to be a lonely trip back.</li>
            <li class="yellow">It was going to be a lonely trip back.</li>
            <li class="yellow">It was going to be a lonely trip back.</li>
        </ul>
    </li>
</ul>
</div>

</body>
</html>